{
	"meta":{
		"behaviourasset":"assets/ui1bev.js"
	},
	"elements":{
		"statusbar":{
			"p":{
				"x":0,
				"y":"bottom",
				"w":128,
				"h":140
			},
			"cw":{
				"avatarbackdrop":{
					"p":{
						"x":0,
						"y":45,
						"imgsrc":"images/avatarbackdrop.png"
					},
					"cw":{
						"avatarimg":{
							"p":{
								"x":10,
								"y":15,
								"imgsrc":"images/uiavatar.png"
							}
						}
					}
				},
				"hpbar":{
					"p":{
						"x":95,
						"y":53,
						"w":190,
						"h":36,
						"bgcolor":"#CC2E2E"
					},
					"cw":{
						"hptext":{
							"t":"TextWidget",
							"p":{
								"x":45,
								"y":5,
								"w":134,
								"h":28,
								"font":"bold 24px Courier New",
								"textcolor":"#ffffff",
								"textshadow":"#000000",
								"textshadowx":1,
								"textshadowy":1,
								"text":"100/100"
							}
						}
					}
					
				},
				"enbar":{
					"p":{
						"x":95,
						"y":100,
						"w":190,
						"h":36,
						"bgcolor":"#E8E16D"
					},
					"cw":{
						"entext":{
							"t":"TextWidget",
							"p":{
								"x":55,
								"y":5,
								"w":134,
								"h":28,
								"font":"bold 24px Courier New",
								"textcolor":"#ffffff",
								"textshadow":"#000000",
								"textshadowx":1,
								"textshadowy":1,
								"text":"10/10"
							}
						}
					}
				},
				"inventorystub":{
					"p":{
						"x":300,
						"y":"bottom",
						"w":32,
						"h":15,
						"imgsrc":"images/ui_bottombtn.png"
					},
					"cw":{
						"inventorystubtext":{
							"t":"TextWidget",
							"p":{
								"x":13,
								"y":2,
								"w":12,
								"h":11,
								"text":"I",
								"textshadow":"#000000",
								"textshadowx":1,
								"textshadowy":1,
								"font":"bold 10px Courier New",
								"textcolor":"#ffffff"
							}
						}
					},
					"events":{
						"click":"oninventorystubclick",
						"keypress":"oninventorystubkeydown"
					}
				},
				"charactersheetstub":{
					"p":{
						"x":334,
						"y":"bottom",
						"w":32,
						"h":15,
						"imgsrc":"images/ui_bottombtn.png"
					},
					"cw":{
						"charactersheetstubtext":{
							"t":"TextWidget",
							"p":{
								"x":13,
								"y":2,
								"w":12,
								"h":11,
								"text":"C",
								"textshadow":"#000000",
								"textshadowx":1,
								"textshadowy":1,
								"font":"bold 10px Courier New",
								"textcolor":"#ffffff"
							}
						}
					}
				},
				"friendsstub":{
					"p":{
						"x":368,
						"y":"bottom",
						"w":32,
						"h":15,
						"imgsrc":"images/ui_bottombtn.png"
					},
					"cw":{
						"friendsstubtext":{
							"t":"TextWidget",
							"p":{
								"x":13,
								"y":2,
								"w":12,
								"h":11,
								"text":"F",
								"textshadow":"#000000",
								"textshadowx":1,
								"textshadowy":1,
								"font":"bold 10px Courier New",
								"textcolor":"#ffffff"
							}
						}
					}
				}
			}
		},
		"inventory":{
			"p":{
				"x":100,
				"y":100,
				"w":600,
				"h":400,
				"bgcolor":"#555555",
				"imgsrc":"images/ui_inventorybg.png",
				"visible":false
			},
			"events":{
				"postload":"oninventoryload",
				"click":"oninventorywindowclick"
			},
			"cw":{
				"inventorycaption":{
					"p":{
						"x":10,
						"y":5,
						"w":500,
						"h":20,
						"text":"Inventory",
						"textshadow":"#000000",
						"textshadowx":1,
						"textshadowy":1,
						"font":"bold 18px Courier New",
						"textcolor":"#ffffff"
					}
				}
			}
		}
	}
}